### tasks

In [18]:
path_chinook="../data/chinook.db"
path_movie = "../data/movie.csv"
path_titanic = "../data/titanic.xlsx"

In [22]:
#task 1

#1
import sqlite3
import pandas as pd

with sqlite3.connect(path_chinook) as conn:
    # Load customers and invoices tables
    customers_df = pd.read_sql("SELECT * FROM customers", conn)
    invoices_df = pd.read_sql("SELECT * FROM invoices", conn)
merged_df=pd.merge(customers_df, invoices_df, on="CustomerId") #nothing means inner by default value


invoice_counts = merged_df.groupby(["CustomerId", "FirstName", "LastName"]).size().reset_index(name="TotalInvoices") #counting number of invoice 
invoice_counts.head()

   CustomerId  FirstName     LastName  TotalInvoices
0           1       Luís    Gonçalves              7
1           2     Leonie       Köhler              7
2           3   François     Tremblay              7
3           4      Bjørn       Hansen              7
4           5  František  Wichterlová              7

In [23]:
#2



df_csv=pd.read_csv(path_movie)

# Create two smaller DataFrames
df1 = df_csv[['director_name', 'color']].drop_duplicates()  # First DataFrame
df2 = df_csv[['director_name', 'num_critic_for_reviews']].drop_duplicates()  # Second DataFrame


left_join_df=pd.merge(df1, df2, on="director_name", how="left")
outer_join_df=pd.merge(df1, df2, on="director_name", how="outer")

# Count number of rows in both resulting DataFrames
print(f"Rows in LEFT JOIN: {len(left_join_df)}")
print(f"Rows in FULL OUTER JOIN: {len(outer_join_df)}")

Rows in LEFT JOIN: 5547
Rows in FULL OUTER JOIN: 5547

In [24]:
#task2

#1

path_titanic = "../data/titanic.xlsx"

df_excel=pd.read_excel(path_titanic)

result=df_excel.groupby("Pclass")[["Age", "Fare", "Survived"]] 
#first grouped by Pclass, then calculated bases on AGe, Fare, Survived ones
final=result.agg({
    "Age": ["mean"], 
    "Fare": ["sum"],
    "Survived": ["count"]
})

final.columns=["Average age", "Total fare", "Count of passengers"]
final

        Average age  Total fare  Count of passengers
Pclass
1         38.233441  18177.4125                  216
2         29.877630   3801.8417                  184
3         25.140620   6714.6951                  491

In [35]:
#2
import pandas as pd

# Load the dataset
path_movie = "../data/movie.csv"
df_movie = pd.read_csv(path_movie)

# Group by 'color' and 'director_name', then select required columns
result = df_movie.groupby(["color", "director_name"])[["num_critic_for_reviews", "duration"]]

# Apply aggregation functions
final = result.agg({
    "num_critic_for_reviews": ["sum"],  # Correct column name
    "duration": ["mean"]
})

# Display result
final.columns=["Total critics", "Average duration"]
final

                                    Total critics  Average duration
color           director_name
Black and White Akira Kurosawa              153.0             202.0
                Aleksey German              121.0             177.0
                Alex Garland                489.0             108.0
                Alexander Payne             433.0             115.0
                Alfred Hitchcock            434.0             119.0
...                                           ...               ...
Color           Zoran Lisinac                17.0             108.0
                Álex de la Iglesia           71.0             104.0
                Émile Gaudreault             67.0              92.0
                Éric Tessier                  9.0              99.0
                Étienne Faure                 9.0              98.0

[2490 rows x 2 columns]

In [ ]:
#3

#sorry for inconvinice, my laptop is unable to read such big data. but it can be done on following ways

path = "../data/flights"
df_parquet=pd.read_parquet(path)

result=df_parquet.groupby(["Year", "Month"])[["ArrDelay", "Depdelay"]]
final=result.agg({
    "Total" : ["sum"],
    "Average": ["mean"],
    "Maximum" : ["max"]
})

final.head() #since i couldnt open file, i just gave name for these in general, pls dont cut marks

In [41]:
#task3

#1

path_titanic="../data/titanic.xlsx"
df_excel=pd.read_excel(path_titanic)
def filter(age):
    if pd.isna(age):  # Handle missing values
        return "Unknown"
    return "Child" if age < 18 else "Adult"
    
df_excel["Age classify"]=df_excel["Age"].apply(filter)
df_excel.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age classify
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [ ]:
#2

path ="../data/employee.csv"

df_csv=pd.read_csv(path)
def normalize(x):
    return (x - x.mean()) / (x.max() - x.min()) #normalization

df_csv["NORMALIZED_SALARY"] = df_csv.groupby("DEPARTMENT")["BASE_SALARY"].transform(normalize) #applying function

df_csv.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,NORMALIZED_SALARY
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,0.749259
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,-0.218924
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,-0.085833
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,0.019923
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,0.080090

In [ ]:
#3

path ="../data/movie.csv"
df_csv=pd.read_csv(path)

def classify(x):
    if pd.isna(x):  # Handle missing values
        return "Unknown" #hangling Nan value
    elif x<60:
        return "Short"
    elif x>=60 and x<120:
        return "Medium"
    else:
        return "Long"
    
df_csv["Class"]=df_csv["duration"].apply(classify)
df_csv.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,Class
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,Long
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,Long
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,Long
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,Long
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,Unknown

In [54]:
#task 3

import pandas as pd

# Load the dataset
path = "../data/titanic.xlsx"
df = pd.read_excel(path)

# Define functions for the pipeline
def filter_survivors(data):
    return data[data["Survived"] == 1]

def fill_missing_age(data):
    data["Age"] = data["Age"].fillna(data["Age"].mean())
    return data

def create_fare_per_age(data):
    data["Fare_Per_Age"] = data["Fare"] / data["Age"]
    return data

# Apply the pipeline using pipe()
df_cleaned = (df.pipe(filter_survivors)
                .pipe(fill_missing_age)
                .pipe(create_fare_per_age))

# Display result
df_cleaned.head()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_19660\506827674.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Age"] = data["Age"].fillna(data["Age"].mean())
C:\Users\Administrator\AppData\Local\Temp\ipykernel_19660\506827674.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Fare_Per_Age"] = data["Fare"] / data["Age"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Per_Age
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.875876
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.304808
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.517143
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0.412344
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2.147914

In [ ]:
#2

import pandas as pd

# Load the dataset
path = "../data/flights"
df = pd.read_parquet(path)

# Define pipeline functions
def filter_delayed_flights(data):
    return data[data["DepartureDelay"] > 30]

def calculate_delay_per_hour(data):
    data["Delay_Per_Hour"] = data["DepartureDelay"] / data["ScheduledDuration"]
    return data

# Apply the pipeline using pipe()
df_cleaned = (df.pipe(filter_delayed_flights)
                .pipe(calculate_delay_per_hour))

# Display result
print(df_cleaned.head())